* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body,
#app {
  height: 100%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  background: #fff;
  color: rgba(0, 0, 0, 0.85);
}
a {
  color: @themeColor;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  &:hover {
    color: #4096ff;
  }
}
.mt10 {
  margin-top: 10px;
}
.mt30 {
  margin-top: 30px;
}
.mt150 {
  margin-top: 150px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb30 {
  margin-bottom: 30px;
}
.ml20 {
  margin-left: 20px;
}
.ml60 {
  margin-left: 60px;
}
.ml120 {
  margin-left: 120px;
}
.mr20 {
  margin-right: 20px;
}
.mr30 {
  margin-right: 30px;
}
